# https://www.playframework.com/documentation/latest/Configuration

play {
  filters {
    # Allowed hosts filter configuration
    hosts {
      # A list of valid hosts (e.g. "example.com") or suffixes of valid hosts (e.g. ".example.com")
      # Note that ".example.com" will match example.com and any subdomain of example.com, with or without a trailing dot.
      # "." matches all domains, and "" matches an empty or nonexistent host.
      allowed = [.]
    }
  }

  http {
    filters = "uk.gov.ons.br.unit.filters.Filters"
    secret.key="changeme"
    secret.key=${?APPLICATION_SECRET}
  }

  modules.enabled += "uk.gov.ons.br.unit.modules.UnitMonitoringModule"
  modules.enabled += "uk.gov.ons.br.unit.modules.UnitSearchModule"
  modules.enabled += "uk.gov.ons.br.unit.modules.UnitSolrModule"
}

search {
  db {
    solr {
      collection = "unit"
      collection = ${?BR_UNIT_SOLR_COLLECTION}

      cloud {
        # there does not appear to be support for over-riding the entire list simply via an environment variable
        zookeeperHostA = "localhost:9983"
        zookeeperHostA = ${?BR_UNIT_SOLR_CLOUD_ZOOKEEPER_HOST_A}

        zookeeperHosts = [
          ${search.db.solr.cloud.zookeeperHostA},
          ${?BR_UNIT_SOLR_CLOUD_ZOOKEEPER_HOST_B},
          ${?BR_UNIT_SOLR_CLOUD_ZOOKEEPER_HOST_C},
          ${?BR_UNIT_SOLR_CLOUD_ZOOKEEPER_HOST_D}
        ]
      }

      # to be removed once cloud config is supported (defining a standalone config results in cloud settings being ignored)
      standalone {
        protocol = "http"
        protocol = ${?BR_UNIT_SOLR_STANDALONE_PROTOCOL}

        host = "localhost"
        host = ${?BR_UNIT_SOLR_STANDALONE_HOST}

        port = 8984
        port = ${?BR_UNIT_SOLR_STANDALONE_PORT}

        prefix = "solr"
        protocol = ${?BR_UNIT_SOLR_STANDALONE_PREFIX}
      }
    }
  }
}

kamon {
  environment {
    service = "br-unit-api"
  }

  trace {
    join-remote-parents-with-same-span-id = true
    sampler = always
  }

  reporters = ["kamon.zipkin.ZipkinReporter"]

  zipkin {
    host = "localhost"
    host = ${?BR_UNIT_TRACING_REPORTER_HOST}
    port = 9411
    port = ${?BR_UNIT_TRACING_REPORTER_PORT}
  }
}