# First include the main "appplication.conf" (to avoid duplication).
# Then override only those values that require a fixed configuration for the acceptance tests.
#
# Note that for this file to take effect build.sbt must override 'config.resource' for IntegrationTest

include "application.conf"

search {
  db {
    solr {
      collection = "unit"

      # when standalone is set any inherited cloud configuration will be ignored
      standalone {
        protocol = "http"
        host = "localhost"
        port = 8984
        prefix = "solr"
      }
    }
  }
}